FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=backend_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
OPENAI_API_KEY=your_openai_api_key_here
